# Apache Virtual Host Configuration for nhandinhbongda.io.vn
# Copy nội dung này vào C:\xampp\apache\conf\extra\httpd-vhosts.conf


<VirtualHost *:443>
    ServerName nhandinhbongda.io.vn
    ServerAlias www.nhandinhbongda.io.vn
    DocumentRoot "C:/xampp/htdocs/nhandinhbongda/public"
    
    SSLEngine on
    SSLCertificateFile "C:/xampp/apache/conf/ssl/nhandinhbongda.io.vn.crt"
    SSLCertificateKeyFile "C:/xampp/apache/conf/ssl/nhandinhbongda.io.vn.key"
    
    <Directory "C:/xampp/htdocs/nhandinhbongda/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/nhandinhbongda_ssl_error.log"
    CustomLog "C:/xampp/apache/logs/nhandinhbongda_ssl_access.log" common
</VirtualHost>

